<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80sp"
    android:paddingLeft="8sp"
    android:paddingRight="8sp" >

    <ImageView
        android:id="@+id/ivProfileImg"
        android:layout_width="56sp"
        android:layout_height="56sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8sp"
        android:layout_marginBottom="8sp"/>
        <!--android:src="@drawable/com_facebook_profile_picture_blank_portrait" /-->

    <TextView
        android:id="@+id/tvFriendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8sp"
        android:layout_marginLeft="8sp"
        android:layout_toRightOf="@+id/ivProfileImg"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TextView" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvFriendName"
        android:layout_below="@+id/tvFriendName"
        android:text="TextView" />

    <ImageView
        android:id="@+id/ivRestaurantGraphic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvLocation"
        android:layout_below="@+id/tvLocation"
        android:src="@drawable/ic_restaurant" />
    
    <TextView
        android:id="@+id/tvRestaurantReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivRestaurantGraphic"
        android:layout_alignBaseline="@+id/ivRestaurantGraphic"
        android:layout_below="@+id/tvLocation"
        android:paddingLeft="1sp"
        android:paddingRight="6sp"
        android:paddingTop="6sp"
        android:paddingBottom="6sp"  
        android:text="11" />
    
    <ImageView
        android:id="@+id/ivDishGraphic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6sp"
        android:layout_toRightOf="@+id/tvRestaurantReviews"
        android:layout_alignBaseline="@+id/ivRestaurantGraphic"
        android:layout_below="@+id/tvLocation"
        android:src="@drawable/ic_dish_review" />    

    <TextView
        android:id="@+id/tvDishReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ivRestaurantGraphic"
        android:layout_toRightOf="@+id/ivDishGraphic"
        android:layout_below="@+id/tvLocation"
        android:paddingLeft="1sp"
        android:paddingRight="6sp"
        android:paddingTop="6sp"
        android:paddingBottom="6sp"
        android:text="10" />

</RelativeLayout>
